server.port=8080
server.servlet.context-path=/demo
#Êý¾Ý¿â
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/publish?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=gdc_oa
spring.datasource.password=gdc_oa&pjm-!4map
#Http
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/js/**,classpath:/static/css/,classpath:/static/images/
spring.thymeleaf.encoding=UTF-8
#Debug
logging.level.root=info
logging.level.com.example.demo.mapper=debug
logging.file.name=/www/logs/demo/demo.log
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB